spring.datasource.url=jdbc:postgresql://localhost:5432/appEvent
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#filter order for the authentication
spring.security.filter.order=10
RESTURLVersion=api/v1/
app.jwttoken.message="User authenticated with success!"
app.jwt.exp=90
app.jwt.secret=fdjkgnjsnsjkdfjn@dnsjk3422jb4jnrjsh4r8734evwr§£2n323§54n54¬½7686nb34r terjt4i[¬{[]567(/&/%34543453453%3453543546%$tr
#debug=true
#trace=true
spring.output.ansi.enabled=always
app.storage.account.name=az220storage4
app.storage.account.key=Plu9Fjja8IhF8vDWw8/8Ua7Ao4CqnTbViGuDtIHjef3/fLF59dpnAu3sywUDvqV0f8vM4W6mEVnC+AStTgG/HQ==
app.storage.account.endpointSufix=core.windows.net
app.storage.account.container=springboot
app.storage.account.EndpointProtocol=https
app.storage.account.pathName=https://az220storage4.blob.core.windows.net/springboot

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.storage.allowedImageExtensions=image/jpg,image/jpeg,image/png

